<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="#F0F3F6"
              android:orientation="vertical">

    
    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:src="@drawable/time_expend" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的位置正位于附近，点击进入考勤"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

</LinearLayout>